# atmosphere-uiautomator-bridge

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  custom_rules.xml  gradle.properties  local.properties  output.txt
gradle/wrapper/: gradle-wrapper.properties
src/com/musala/atmosphere/gestureplayer/: ConnectionInitializer.java  GesturePlayer.java  MotionEventSender.java
src/com/musala/atmosphere/gestureplayer/socket/: AgentRequestHandler.java  PlayerSocketServer.java
src/com/musala/atmosphere/uiautomator/: ActionDispatcher.java  ChildProcessAction.java  ConnectionInitializer.java  Dispatchable.java
src/com/musala/atmosphere/uiautomator/accessibility/: AccessibilityFactory.java  ElementPresenceValidator.java  UiElementPropertiesContainerMatcherFactory.java  UiElementSelectorMatcherFactory.java
src/com/musala/atmosphere/uiautomator/exception/: IncompatibleAndroidSdkException.java
src/com/musala/atmosphere/uiautomator/gestureplayer/: GesturePlayHandler.java  GesturePlayer.java  MotionEventSender.java
src/com/musala/atmosphere/uiautomator/helper/: AccessibilityHelper.java  AccessibilityHelperCompat.java  AccessibilityHelperFactory.java  AccessibilityHelperImpl.java
src/com/musala/atmosphere/uiautomator/helper/util/: AccessibilityEvenntHandlerImpl.java  AccessibilityEventHandler.java  AccessibilityEventHandlerCompat.java
src/com/musala/atmosphere/uiautomator/logger/: Log4JConfigurator.java
src/com/musala/atmosphere/uiautomator/notificationbar/: NotificationBarOpener.java  QuickSettingsOpener.java
src/com/musala/atmosphere/uiautomator/pickerhandler/: TimePickerHandler.java
src/com/musala/atmosphere/uiautomator/query/: QueryExecutor.java  QueryFormatter.java
src/com/musala/atmosphere/uiautomator/socket/: AgentRequestHandler.java  ConnectionInitializer.java  UIAutomatorBridgeSocketServer.java
src/com/musala/atmosphere/uiautomator/swipe/: ElementSwiper.java
src/com/musala/atmosphere/uiautomator/textfieldclear/: TextFieldEraser.java
src/com/musala/atmosphere/uiautomator/toast/: ToastMessageObtainer.java
src/com/musala/atmosphere/uiautomator/uidump/: UiElementRetriever.java  UiElementSuccessorRetriever.java  UiElementXPathRetriever.java  UiElementXPathSuccessorRetriever.java  UiTreeBuilder.java  UiXmlDumper.java
src/com/musala/atmosphere/uiautomator/uiscrollable/: ScrollableViewDirectionScroller.java  ScrollableViewInnerViewScroller.java
src/com/musala/atmosphere/uiautomator/util/: AccessibilityElementBuilder.java  AccessibilityElementBuilderImpl.java  AccessibilityElementCompatBuilder.java  AccessibilityNodeTraverser.java  Base64Service.java  CharSequenceUtils.java  ChildProcessStarter.java  PickerHelper.java  TreeBuilder.java  UIAutomatorProcessAction.java  UiSelectorParser.java
src/com/musala/atmosphere/uiautomator/wait/: WaitForUIElementListener.java  WaitForWindowUpdateListener.java  WaitUntilUIElementGoneListener.java
src/com/musala/atmosphere/uiautomator/waitforexists/: WaitForUIElementListener.java
src/com/musala/atmosphere/uiautomator/xpath/query/: QueryFormatter.java
src/com/musala/atmosphere/uiautomator/xpath/tree/: UiNode.java  UiRoot.java
src/com/musala/atmosphere/uiautomator/xpath/tree/accessibility/: AccessibilityNodeInfoRoot.java  AccessibilityNodeInfoWrapper.java  AccessibilityNodeInfoWrapperImpl.java
src/com/musala/atmosphere/uiautomator/xpath/xml/: AndroidBounds.java  XmlBounds.java
src/main/java/com/musala/atmosphere/uiautomator/: ActionDispatcher.java  Dispatchable.java
src/main/java/com/musala/atmosphere/uiautomator/accessibility/: AccessibilityFactory.java  ElementPresenceValidator.java
src/main/java/com/musala/atmosphere/uiautomator/exception/: IncompatibleAndroidSdkException.java
src/main/java/com/musala/atmosphere/uiautomator/gestureplayer/: GesturePlayHandler.java  GesturePlayer.java  MotionEventSender.java
src/main/java/com/musala/atmosphere/uiautomator/helper/: AccessibilityHelper.java  AccessibilityHelperCompat.java  AccessibilityHelperImpl.java
src/main/java/com/musala/atmosphere/uiautomator/logger/: Log4JConfigurator.java
src/main/java/com/musala/atmosphere/uiautomator/notificationbar/: NotificationBarOpener.java  QuickSettingsOpener.java
src/main/java/com/musala/atmosphere/uiautomator/ping/: PingHandler.java
src/main/java/com/musala/atmosphere/uiautomator/swipe/: ElementSwiper.java
src/main/java/com/musala/atmosphere/uiautomator/textfieldclear/: TextFieldEraser.java
src/main/java/com/musala/atmosphere/uiautomator/toast/: ToastMessageObtainer.java
src/main/java/com/musala/atmosphere/uiautomator/uidump/: UiElementRetriever.java  UiElementSuccessorRetriever.java  UiElementXPathRetriever.java  UiElementXPathSuccessorRetriever.java  UiTreeBuilder.java  UiXmlDumper.java
src/main/java/com/musala/atmosphere/uiautomator/uiscrollable/: ScrollableViewDirectionScroller.java
src/main/java/com/musala/atmosphere/uiautomator/util/: AccessibilityElementBuilder.java  AccessibilityElementBuilderCompat.java  AccessibilityElementBuilderImpl.java  AccessibilityNodeTraverser.java  CharSequenceUtils.java  TreeBuilder.java  UIAutomatorProcessAction.java  UiSelectorParser.java
src/main/java/com/musala/atmosphere/uiautomator/wait/: WaitForUIElementListener.java  WaitForWindowUpdateListener.java  WaitUntilUIElementGoneListener.java
src/test/java/com/musala/atmosphere/uiautomator/resources/: TestResources.java
test/com/musala/atmosphere/uiautomator/query/: QueryFormatterTest.java
test/com/musala/atmosphere/uiautomator/resources/: TestResources.java
test/com/musala/atmosphere/uiautomator/util/: AccessibilityElementExistenceTest.java  GetCorrespondingAccessibilityNodeInfoTest.java
test/com/musala/atmosphere/uiautomator/xpath/accessibility/: AccessibilityElementXPathExtractorTest.java
test/com/musala/atmosphere/uiautomator/xpath/query/: FakeXmlBounds.java  MockedAccessibilityNodeInfoRoot.java  MockedAccessibilityNodeInfoWrapper.java  QueryExecutorTest.java  QueryFormatterTest.java
travis-scripts/: branch-checkout.sh
(+22 files in other folders)
